//App Configurations
spring.application.name = softDebugs-learning-module
server.port=8282

//MySQL database connection
spring.datasource.url = jdbc:mysql://localhost:3306/soft_debugs
spring.datasource.username=root
spring.datasource.password=SoftDebugs@88

//Jpa settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

/*Below one is for enabllin auto creating table in database*/
#spring.jpa.hibernate.ddl-auto=update