#App Configurations:

spring.application.name = softDebugs-learning-module
server.port=8282


#MySQL database connection:

spring.datasource.name=soft_debugs
spring.datasource.url = jdbc:mysql://localhost:3306/soft_debugs
spring.datasource.username=root
spring.datasource.password=SoftDebugs@88
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#h2 database configurations:

#spring.h2.console.enabled=true
#spring.h2.console.path =/h2
#spring.datasource.name=soft_debugs
#spring.datasource.url = jdbc:h2:mem:soft_debugs;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=SoftDebugs@88
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql


#Jpa configurations:

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Below one is for enabling auto creating table in database:
spring.jpa.hibernate.ddl-auto=create
